<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="DSOFOS.UserSide.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .all
        {
            background-color: green;
            border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%; 
            position: relative;
            bottom: 20px;
            left: 1px;
            text-align: left;
            color: white;
            float: left;
        }
        .auto-style1 {
            width: 225px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#242424">
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px;margin:0 auto;background-color:white">

                <%--Header Starts Here--%>

                <tr style="width:1100px;height:50px;border-color:#5f98f3;background-color:white">
                    
                    <td class="auto-style1">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/BrandLogo.jpg" Width="150px"
                        BorderColor="#666666" BorderWidth="2px" />
                    </td>
                    
                    <td style="width:740px;text-align:center">
                        <asp:Label ID="Label1" runat="server" Text="DS Online Food Ordering System" Font-Bold="true"
                            Font-Names="Copperplate Gothic Bold" ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                        <br /><b>For Those Who Love Foods...!!</b>
                    </td>

                    <td style="width:230px; text-align:right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" style="text-align:left" postbackurl="" 
                           ImageUrl="~Images/facebook.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style="text-align:left" postbackurl="" 
                           ImageUrl="~Images/tweet.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style="text-align:left" postbackurl="" 
                           ImageUrl="~Images/instag.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" style="text-align:left"
                           ImageUrl="~Images/Cart1.png" Width="50px" CausesValidation="false" OnClick="ImageButton4_Click" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="true" Font-Size="X-Large" ForeColor="#5F98F3"></asp:Label>
                    </td>

                </tr>

                <%-- Header Ends Hrer --%>

                <%-- Navigation Starts Here --%>

                <tr style="width:1100px;height:40px;background-color:#5f98f3"> 
                    <td colspan="3" style="text-align:right">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                            
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="All Menu" Value="All Menu" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl=""></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl=""></asp:MenuItem>
                            </Items>

                            <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="true" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />

                        </asp:Menu>
                    </td>
                </tr>

                <%-- Navigation Ends Here --%>

                <%-- Ads Banner Start Here --%>

                <tr style="width:1110px;height:310px">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" 
                                    BorderStyle="Double" Height="270px" Width="1140px" ImageAlign="Middle" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>

                <%-- Ads Banner Ends Here --%>

                <%-- Your Content Start Here --%>

                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <%-- Your Content Ends Here --%>

                <%-- Footer Start Here --%>

                <tr style="width:1100px;height:25px;background-color:black;text-align:center;color:white">
                    <td colspan="3">
                        &copy; DS Online Food Ordering System | All rights Reserved. 2022
                    </td>
                </tr>

                <%-- Footer Ends Here --%>

            </table>
            
        </div>
    </form>
</body>
</html>
