<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSOFOSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_Cart_MenuItem" FromRole="Cart" ToRole="MenuItem" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_Cart_UserMaster" FromRole="Cart" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItem_Category" FromRole="Category" ToRole="MenuItem" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurant_Category" FromRole="Category" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_City" FromRole="City" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Feedback1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_Feedback_UserMaster" FromRole="Feedback" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="MenuItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuItemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="VegNonProfile" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_MenuItem" FromRole="MenuItem" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_MenuItem_Category" FromRole="MenuItem" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_MenuItem" FromRole="MenuItem" ToRole="OrderDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_MenuItem" FromRole="MenuItem" ToRole="Review" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK_tbl_menu" FromRole="MenuItem" ToRole="tbl_order" />
    <NavigationProperty Name="tblimages" Relationship="DSOFOSDBModel.FK_Table_MenuItem" FromRole="MenuItem" ToRole="tblimage" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odate" Type="DateTime" Precision="0" />
    <Property Name="opname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="opphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="opaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="opsaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="oamount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ostatus" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="MenuItemAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_OrderDetails_MenuItem" FromRole="OrderDetails" ToRole="MenuItem" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CvvNo" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="RestaurantImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Restaurant_Category" FromRole="Restaurant" ToRole="Category" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_Review_MenuItem" FromRole="Review" ToRole="MenuItem" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_Review_UserMaster" FromRole="Review" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_Roles" FromRole="Roles" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_State" FromRole="State" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_tbl_invoice" FromRole="tbl_invoice" ToRole="UserMaster" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK_tbl_invoicee" FromRole="tbl_invoice" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="in_id" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Int32" />
    <Property Name="o_unitprice" Type="Int32" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_tbl_menu" FromRole="tbl_order" ToRole="MenuItem" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK_tbl_invoicee" FromRole="tbl_order" ToRole="tbl_invoice" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_UserMaster" FromRole="UserMaster" ToRole="Cart" />
    <NavigationProperty Name="City" Relationship="Self.FK_UserMaster_City" FromRole="UserMaster" ToRole="City" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_UserMaster" FromRole="UserMaster" ToRole="Feedback" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_UserMaster" FromRole="UserMaster" ToRole="Review" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserMaster_Roles" FromRole="UserMaster" ToRole="Roles" />
    <NavigationProperty Name="State" Relationship="Self.FK_UserMaster_State" FromRole="UserMaster" ToRole="State" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK_tbl_invoice" FromRole="UserMaster" ToRole="tbl_invoice" />
  </EntityType>
  <Association Name="FK_Cart_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_menu">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoice">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoicee">
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSOFOSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK_Cart_MenuItem" Association="Self.FK_Cart_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_UserMaster" Association="Self.FK_Cart_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Category" Association="Self.FK_MenuItem_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Category" Association="Self.FK_Restaurant_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_City" Association="Self.FK_UserMaster_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_UserMaster" Association="Self.FK_Feedback_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_MenuItem" Association="Self.FK_OrderDetails_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_MenuItem" Association="Self.FK_Review_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_menu" Association="Self.FK_tbl_menu">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_UserMaster" Association="Self.FK_Review_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Roles" Association="Self.FK_UserMaster_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_State" Association="Self.FK_UserMaster_State">
      <End Role="State" EntitySet="States" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoice" Association="Self.FK_tbl_invoice">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoicee" Association="Self.FK_tbl_invoicee">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <FunctionImport Name="Category_Crud" ReturnType="Collection(DSOFOSDBModel.Category_Crud_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="Image" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MenuItem_Crudd" ReturnType="Collection(DSOFOSDBModel.MenuItem_Crudd_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="MenuItemId" Mode="In" Type="Int32" />
      <Parameter Name="MenuItemName" Mode="In" Type="String" />
      <Parameter Name="MenuItemDescription" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="MenuItemImage" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="IsACtive" Mode="In" Type="Boolean" />
      <Parameter Name="VegNonProfile" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DSOFOSDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DSOFOSDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tblimages" EntityType="DSOFOSDBModel.tblimage" />
    <AssociationSet Name="FK_Table_MenuItem" Association="DSOFOSDBModel.FK_Table_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="tblimage" EntitySet="tblimages" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Category_Crud_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="MenuItem_Crudd_Result">
    <Property Type="Int32" Name="MenuItemId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="MenuItemName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuItemImage" Nullable="true" />
    <Property Type="String" Name="MenuItemDescription" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="VegNonProfile" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblimage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Iname" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MenuItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MenuItem" Relationship="DSOFOSDBModel.FK_Table_MenuItem" FromRole="tblimage" ToRole="MenuItem" />
  </EntityType>
  <Association Name="FK_Table_MenuItem">
    <End Type="DSOFOSDBModel.MenuItem" Role="MenuItem" Multiplicity="1" />
    <End Type="DSOFOSDBModel.tblimage" Role="tblimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="tblimage">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>