<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSOFOSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_Cart_MenuItem" FromRole="Cart" ToRole="MenuItem" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_Cart_UserMaster" FromRole="Cart" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="UserMasters" Relationship="DSOFOSDBModel.FK_UserMaster_City" FromRole="City" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EmailId" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Subject" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Message" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CreatedAt" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="MenuItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuItemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="VegNonProfile" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_MenuItem" FromRole="MenuItem" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_MenuItem" FromRole="MenuItem" ToRole="Order" />
    <NavigationProperty Name="Category" Relationship="DSOFOSDBModel.FK_MenuItem_Category" FromRole="MenuItem" ToRole="Category" />
    <NavigationProperty Name="tbl_order" Relationship="DSOFOSDBModel.FK_tbl_menu" FromRole="MenuItem" ToRole="tbl_order" />
    <NavigationProperty Name="Reviews" Relationship="DSOFOSDBModel.FK_Review_MenuItem" FromRole="MenuItem" ToRole="Review" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="OrderDisplayNo" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Status" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="CreatedAt" Precision="3" Type="DateTime" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_Order_MenuItem" FromRole="Order" ToRole="MenuItem" />
    <NavigationProperty Name="Payment" Relationship="DSOFOSDBModel.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Restaurant" Relationship="DSOFOSDBModel.FK_Order_Restaurant" FromRole="Order" ToRole="Restaurant" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_Order_UserMaster" FromRole="Order" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserMasters" Relationship="DSOFOSDBModel.FK_UserMaster_Roles" FromRole="Role" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="UserMasters" Relationship="DSOFOSDBModel.FK_UserMaster_State" FromRole="State" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <NavigationProperty Name="tbl_order" Relationship="DSOFOSDBModel.FK_tbl_invoicee" FromRole="tbl_invoice" ToRole="tbl_order" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_tbl_invoice" FromRole="tbl_invoice" ToRole="UserMaster" />
  </EntityType>
  <Association Name="FK_Cart_MenuItem">
    <End Type="Self.MenuItem" Multiplicity="0..1" Role="MenuItem">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Cart" Multiplicity="*" Role="Cart" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_MenuItem">
    <End Type="Self.MenuItem" Multiplicity="0..1" Role="MenuItem">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Order" Multiplicity="*" Role="Order" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSOFOSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" />
    <AssociationSet Name="FK_Cart_MenuItem" Association="Self.FK_Cart_MenuItem">
      <End EntitySet="MenuItems" Role="MenuItem" />
      <End EntitySet="Carts" Role="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_MenuItem" Association="Self.FK_Order_MenuItem">
      <End EntitySet="MenuItems" Role="MenuItem" />
      <End EntitySet="Orders" Role="Order" />
    </AssociationSet>
    <FunctionImport Name="Category_Crud" ReturnType="Collection(DSOFOSDBModel.Category_Crud_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="Image" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MenuItem_Crudd" ReturnType="Collection(DSOFOSDBModel.MenuItem_Crudd_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="MenuItemId" Mode="In" Type="Int32" />
      <Parameter Name="MenuItemName" Mode="In" Type="String" />
      <Parameter Name="MenuItemDescription" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="MenuItemImage" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="IsACtive" Mode="In" Type="Boolean" />
      <Parameter Name="VegNonProfile" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DSOFOSDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DSOFOSDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Payments" EntityType="DSOFOSDBModel.Payment" />
    <AssociationSet Name="FK_Order_Payment" Association="DSOFOSDBModel.FK_Order_Payment">
      <End EntitySet="Payments" Role="Payment" />
      <End EntitySet="Orders" Role="Order" />
    </AssociationSet>
    <FunctionImport Name="Order_Crud" ReturnType="Collection(DSOFOSDBModel.Order_Crud_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="o_id" Mode="In" Type="Int32" />
      <Parameter Name="MenuItemId" Mode="In" Type="Int32" />
      <Parameter Name="in_id" Mode="In" Type="Int32" />
      <Parameter Name="o_date" Mode="In" Type="DateTime" />
      <Parameter Name="o_qty" Mode="In" Type="Int32" />
      <Parameter Name="o_bill" Mode="In" Type="Int32" />
      <Parameter Name="o_unitprice" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="User_Crud" ReturnType="Collection(DSOFOSDBModel.User_Crud_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Dob" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Feedbacks" EntityType="DSOFOSDBModel.Feedback" />
    <EntitySet Name="Categories" EntityType="DSOFOSDBModel.Category" />
    <AssociationSet Name="FK_MenuItem_Category" Association="DSOFOSDBModel.FK_MenuItem_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <EntitySet Name="tbl_order" EntityType="DSOFOSDBModel.tbl_order" />
    <AssociationSet Name="FK_tbl_menu" Association="DSOFOSDBModel.FK_tbl_menu">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoicee" Association="DSOFOSDBModel.FK_tbl_invoicee">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <EntitySet Name="Restaurants" EntityType="DSOFOSDBModel.Restaurant" />
    <AssociationSet Name="Category_Id" Association="DSOFOSDBModel.Category_Id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Torestaurant" Association="DSOFOSDBModel.FK_Category_Torestaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Restaurant" Association="DSOFOSDBModel.FK_Order_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="UserMasters" EntityType="DSOFOSDBModel.UserMaster" />
    <AssociationSet Name="FK_Cart_UserMaster" Association="DSOFOSDBModel.FK_Cart_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_City" Association="DSOFOSDBModel.FK_UserMaster_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_UserMaster" Association="DSOFOSDBModel.FK_Feedback_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserMaster" Association="DSOFOSDBModel.FK_Order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Roles" Association="DSOFOSDBModel.FK_UserMaster_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_State" Association="DSOFOSDBModel.FK_UserMaster_State">
      <End Role="State" EntitySet="States" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoice" Association="DSOFOSDBModel.FK_tbl_invoice">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_order_UserMaster" Association="DSOFOSDBModel.FK_tbl_order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <EntitySet Name="Reviews" EntityType="DSOFOSDBModel.Review" />
    <AssociationSet Name="FK_Review_MenuItem" Association="DSOFOSDBModel.FK_Review_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_UserMaster" Association="DSOFOSDBModel.FK_Review_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Category_Crud_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="MenuItem_Crudd_Result">
    <Property Type="Int32" Name="MenuItemId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="MenuItemName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuItemImage" Nullable="true" />
    <Property Type="String" Name="MenuItemDescription" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="VegNonProfile" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CvvNo" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="DSOFOSDBModel.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Payment">
    <End Type="DSOFOSDBModel.Payment" Multiplicity="0..1" Role="Payment">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Order" Multiplicity="*" Role="Order" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Order_Crud_Result">
    <Property Type="Int32" Name="o_id" Nullable="false" />
    <Property Type="Int32" Name="MenuItemId" Nullable="true" />
    <Property Type="Int32" Name="in_id" Nullable="true" />
    <Property Type="DateTime" Name="o_date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="o_qty" Nullable="true" />
    <Property Type="Int32" Name="o_bill" Nullable="true" />
    <Property Type="Int32" Name="o_unitprice" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="User_Crud_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Feedback1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_Feedback_UserMaster" FromRole="Feedback" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="MenuItems" Relationship="DSOFOSDBModel.FK_MenuItem_Category" FromRole="Category" ToRole="MenuItem" />
    <NavigationProperty Name="Restaurants" Relationship="DSOFOSDBModel.Category_Id" FromRole="Category" ToRole="Restaurant" />
    <NavigationProperty Name="Restaurant" Relationship="DSOFOSDBModel.FK_Category_Torestaurant" FromRole="Category" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_MenuItem_Category">
    <End Type="DSOFOSDBModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="in_id" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Int32" />
    <Property Name="o_unitprice" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="MenuItem" Relationship="DSOFOSDBModel.FK_tbl_menu" FromRole="tbl_order" ToRole="MenuItem" />
    <NavigationProperty Name="tbl_invoice" Relationship="DSOFOSDBModel.FK_tbl_invoicee" FromRole="tbl_order" ToRole="tbl_invoice" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_tbl_order_UserMaster" FromRole="tbl_order" ToRole="UserMaster" />
  </EntityType>
  <Association Name="FK_tbl_menu">
    <End Type="DSOFOSDBModel.MenuItem" Role="MenuItem" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.tbl_order" Role="tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoicee">
    <End Type="DSOFOSDBModel.tbl_invoice" Role="tbl_invoice" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.tbl_order" Role="tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="RestaurantImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="OpenTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CloseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="DSOFOSDBModel.Category_Id" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="Categories" Relationship="DSOFOSDBModel.FK_Category_Torestaurant" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="Orders" Relationship="DSOFOSDBModel.FK_Order_Restaurant" FromRole="Restaurant" ToRole="Order" />
  </EntityType>
  <Association Name="Category_Id">
    <End Type="DSOFOSDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Torestaurant">
    <End Type="DSOFOSDBModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Restaurant">
    <End Type="DSOFOSDBModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="DSOFOSDBModel.FK_Cart_UserMaster" FromRole="UserMaster" ToRole="Cart" />
    <NavigationProperty Name="City" Relationship="DSOFOSDBModel.FK_UserMaster_City" FromRole="UserMaster" ToRole="City" />
    <NavigationProperty Name="Feedbacks" Relationship="DSOFOSDBModel.FK_Feedback_UserMaster" FromRole="UserMaster" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="DSOFOSDBModel.FK_Order_UserMaster" FromRole="UserMaster" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="DSOFOSDBModel.FK_UserMaster_Roles" FromRole="UserMaster" ToRole="Role" />
    <NavigationProperty Name="State" Relationship="DSOFOSDBModel.FK_UserMaster_State" FromRole="UserMaster" ToRole="State" />
    <NavigationProperty Name="tbl_invoice" Relationship="DSOFOSDBModel.FK_tbl_invoice" FromRole="UserMaster" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="DSOFOSDBModel.FK_tbl_order_UserMaster" FromRole="UserMaster" ToRole="tbl_order" />
    <NavigationProperty Name="Reviews" Relationship="DSOFOSDBModel.FK_Review_UserMaster" FromRole="UserMaster" ToRole="Review" />
  </EntityType>
  <Association Name="FK_Cart_UserMaster">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_City">
    <End Type="DSOFOSDBModel.City" Role="City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_UserMaster">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserMaster">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Roles">
    <End Type="DSOFOSDBModel.Role" Role="Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_State">
    <End Type="DSOFOSDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoice">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.tbl_invoice" Role="tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_order_UserMaster">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="DSOFOSDBModel.tbl_order" Role="tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MenuItemId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MenuItem" Relationship="DSOFOSDBModel.FK_Review_MenuItem" FromRole="Review" ToRole="MenuItem" />
    <NavigationProperty Name="UserMaster" Relationship="DSOFOSDBModel.FK_Review_UserMaster" FromRole="Review" ToRole="UserMaster" />
  </EntityType>
  <Association Name="FK_Review_MenuItem">
    <End Type="DSOFOSDBModel.MenuItem" Role="MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_UserMaster">
    <End Type="DSOFOSDBModel.UserMaster" Role="UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DSOFOSDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>