<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSOFOSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MenuItemId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="CityCode" Type="int" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="200" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feedback" Type="varchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="MenuItemName" Type="varchar" MaxLength="50" />
    <Property Name="MenuItemImage" Type="varchar(max)" />
    <Property Name="MenuItemDescription" Type="varchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="VegNonProfile" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDisplayNo" Type="varchar(max)" />
    <Property Name="MenuItemId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CardNo" Type="varchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" />
    <Property Name="CvvNo" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="RestaurantImage" Type="varchar(max)" />
    <Property Name="RestaurantDescription" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="OpenTime" Type="varchar" MaxLength="50" />
    <Property Name="CloseTime" Type="varchar" MaxLength="50" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="MenuItemId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="in_date" Type="datetime" />
    <Property Name="in_totalbill" Type="float" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuItemId" Type="int" />
    <Property Name="in_id" Type="int" />
    <Property Name="o_date" Type="datetime" />
    <Property Name="o_qty" Type="int" />
    <Property Name="o_bill" Type="int" />
    <Property Name="o_unitprice" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Dob" Type="datetime" />
  </EntityType>
  <Association Name="Category_Id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoice">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_invoicee">
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_menu">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_order_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Category_Crud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="CategoryName" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MenuItem_Crudd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="MenuItemId" Type="int" Mode="In" />
    <Parameter Name="MenuItemName" Type="varchar" Mode="In" />
    <Parameter Name="MenuItemDescription" Type="varchar(max)" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="MenuItemImage" Type="varchar(max)" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="IsACtive" Type="bit" Mode="In" />
    <Parameter Name="VegNonProfile" Type="bit" Mode="In" />
  </Function>
  <Function Name="Order_Crud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="o_id" Type="int" Mode="In" />
    <Parameter Name="MenuItemId" Type="int" Mode="In" />
    <Parameter Name="in_id" Type="int" Mode="In" />
    <Parameter Name="o_date" Type="datetime" Mode="In" />
    <Parameter Name="o_qty" Type="int" Mode="In" />
    <Parameter Name="o_bill" Type="int" Mode="In" />
    <Parameter Name="o_unitprice" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="User_Crud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Dob" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="DSOFOSDBModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Category_Id" Association="Self.Category_Id">
      <End Role="Category" EntitySet="Category" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_MenuItem" Association="Self.FK_Cart_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_UserMaster" Association="Self.FK_Cart_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Restaurant" Association="Self.FK_Category_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_UserMaster" Association="Self.FK_Feedback_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Category" Association="Self.FK_MenuItem_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_MenuItem" Association="Self.FK_Order_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Restaurant" Association="Self.FK_Order_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserMaster" Association="Self.FK_Order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_MenuItem" Association="Self.FK_Review_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_UserMaster" Association="Self.FK_Review_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoice" Association="Self.FK_tbl_invoice">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_invoicee" Association="Self.FK_tbl_invoicee">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_menu" Association="Self.FK_tbl_menu">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_order_UserMaster" Association="Self.FK_tbl_order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_City" Association="Self.FK_UserMaster_City">
      <End Role="City" EntitySet="City" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Roles" Association="Self.FK_UserMaster_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_State" Association="Self.FK_UserMaster_State">
      <End Role="State" EntitySet="State" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>